{
  "name": "MTA · App de Gastos",
  "short_name": "Gastos MTA",
  "description": "Captura y aprobación de gastos y reembolsos · Muñoz Tamayo & Asociados Abogados SAS",
  "id": "/mta-app-gastos/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#EDF0F4",
  "theme_color": "#A8792A",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "iconos/icono-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "iconos/icono-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "iconos/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "iconos/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Nuevo gasto", "short_name": "Nuevo", "url": "./index.html#captura",
      "icons": [{ "src": "iconos/icono-192.png", "sizes": "192x192" }] },
    { "name": "Mis gastos", "short_name": "Mis gastos", "url": "./index.html#mis",
      "icons": [{ "src": "iconos/icono-192.png", "sizes": "192x192" }] }
  ]
}
